================================================================================
FLIGHTPATH INTAKE FORM - GOOGLE SHEETS SETUP INSTRUCTIONS
================================================================================

STEP 1: Create Google Spreadsheet
----------------------------------
1. Go to: https://sheets.google.com
2. Click "+" to create a new blank spreadsheet
3. Name it: "FlightPath Intake Form"


STEP 2: Open Apps Script Editor
--------------------------------
1. In your spreadsheet, click: Extensions → Apps Script
2. Delete any code you see in the editor


STEP 3: Copy the Apps Script Code
----------------------------------
The code is in the file: google-apps-script.js

To download it:
1. In Cloud Shell, click the 3-dot menu (⋮) in the top-right
2. Click "Download file"
3. Enter path: /home/damitche/flightpath-form/google-apps-script.js
4. Open the downloaded file and copy ALL the code

OR copy it from below:

================================================================================
START OF CODE - COPY EVERYTHING BELOW THIS LINE
================================================================================

// FlightPath Intake - Google Apps Script
// Copy this entire file and paste it into your Google Apps Script editor

function doPost(e) {
  try {
    const payload = JSON.parse(e.postData.contents);
    const sheet = getOrCreateSheet(payload.type);

    if (!sheet) {
      return jsonResponse({ success: false, error: "Invalid sheet type" });
    }

    appendRowToSheet(sheet, payload);
    return jsonResponse({ success: true });
  } catch (error) {
    return jsonResponse({ success: false, error: error.toString() });
  }
}

function doGet(e) {
  const payload = e.parameter;

  try {
    const sheet = getOrCreateSheet(payload.type);

    if (!sheet) {
      return jsonResponse({ success: false, error: "Invalid sheet type" });
    }

    appendRowToSheet(sheet, payload);
    return jsonResponse({ success: true });
  } catch (error) {
    return jsonResponse({ success: false, error: error.toString() });
  }
}

function jsonResponse(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

function getOrCreateSheet(type) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();

  const sheetNames = {
    'salesforceName': 'Intake Responses',
    'executiveEngagement': 'Executive Engagement',
    'customerTechnology': 'Customer Technology',
    'customerArr': 'Customer ARR',
    'opportunitySize': 'Opportunity Size',
    'deliveryExecution': 'Delivery & Execution',
    'customerProblemStatement': 'Customer Problem Statement',
    'customerStrategicDirection': 'Customer Strategic Direction',
    'executiveSponsorship': 'Executive Sponsorship',
    'finalTally': 'Final Scores'
  };

  const sheetName = sheetNames[type] || 'Intake Responses';
  let sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    sheet = ss.insertSheet(sheetName);
    initializeSheet(sheet, type);
  }

  return sheet;
}

function initializeSheet(sheet, type) {
  const headers = {
    'Intake Responses': ['Timestamp', 'Submission ID', 'Salesforce Name', 'Segment', 'Region'],
    'Executive Engagement': ['Timestamp', 'Submission ID', 'Selected Value', 'Score'],
    'Customer Technology': ['Timestamp', 'Submission ID', 'Selected Value', 'Score'],
    'Customer ARR': ['Timestamp', 'Submission ID', 'Selected Value', 'Score'],
    'Opportunity Size': ['Timestamp', 'Submission ID', 'Value'],
    'Delivery & Execution': ['Timestamp', 'Submission ID', 'Score'],
    'Customer Problem Statement': ['Timestamp', 'Submission ID', 'Score'],
    'Customer Strategic Direction': ['Timestamp', 'Submission ID', 'Score'],
    'Executive Sponsorship': ['Timestamp', 'Submission ID', 'Score'],
    'Final Scores': ['Timestamp', 'Submission ID', 'Total Score', 'Recommendation']
  };

  const header = headers[sheet.getName()] || ['Timestamp', 'Submission ID', 'Data'];
  sheet.appendRow(header);
  sheet.getRange(1, 1, 1, header.length).setFontWeight('bold');
}

function appendRowToSheet(sheet, payload) {
  const timestamp = new Date();
  const sheetName = sheet.getName();

  let row;

  switch(sheetName) {
    case 'Intake Responses':
      row = [
        timestamp,
        payload.submissionId || '',
        payload.salesforceName || '',
        payload.segment || '',
        payload.region || ''
      ];
      break;

    case 'Final Scores':
      row = [
        timestamp,
        payload.submissionId || '',
        payload.totalScore || 0,
        payload.recommendation || ''
      ];
      break;

    case 'Opportunity Size':
      row = [
        timestamp,
        payload.submissionId || '',
        payload.value || ''
      ];
      break;

    default:
      row = [
        timestamp,
        payload.submissionId || '',
        payload.selectedValue || '',
        payload.score || 0
      ];
  }

  sheet.appendRow(row);
}

================================================================================
END OF CODE
================================================================================


STEP 4: Paste Code into Apps Script
------------------------------------
1. Paste ALL the code above into the Apps Script editor
2. Click the Save icon (💾)
3. Name the project: "FlightPath Handler"


STEP 5: Deploy as Web App
--------------------------
1. Click: Deploy → New deployment
2. Click the gear icon ⚙️ next to "Select type"
3. Choose: Web app
4. Fill in:
   - Description: "FlightPath Form Handler"
   - Execute as: Me (your email)
   - Who has access: Anyone
5. Click: Deploy
6. You may see a warning - click "Authorize access"
7. Follow the authorization prompts
8. COPY THE WEB APP URL that appears
   (It looks like: https://script.google.com/macros/s/AKfycby.../exec)


STEP 6: Add URL to config.js
-----------------------------
Once you have the Web App URL, tell me and I'll add it to your config.js file!

================================================================================
